MONGODB_URI="mongodb+srv://borismancov06:djlUgE10HyRFM8xG@users.elvwg.mongodb.net/Users?retryWrites=true&w=majority"
JWT_SECRET='GPkN1Bg2RLM3K5m0'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktbGl6YXJkLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BFQCDx0ouZQ81tH6EByDWRtMKD1wejmF1bt9MXKI0d
